# pmv-ads-2023-1-e2-proj-int-t2-mapeamento-consumo-energetico

./: .gitignore  README.md  citation.cff
src/calculodeequipamentos/calculodeequipamentos/: Program.cs  appsettings.json  calculodeequipamentos.csproj  calculodeequipamentos.sln
src/calculodeequipamentos/calculodeequipamentos/Context/: AppDbContext.cs
src/calculodeequipamentos/calculodeequipamentos/Context2/: AppDbContext2.cs
src/calculodeequipamentos/calculodeequipamentos/Controllers/: Equipamento.cs  HomeController.cs
src/calculodeequipamentos/calculodeequipamentos/Controllers2/: Equipamento2.cs
src/calculodeequipamentos/calculodeequipamentos/Data/: ContextoEquipamento.cs
src/calculodeequipamentos/calculodeequipamentos/Data2/: BancoContext2.cs
src/calculodeequipamentos/calculodeequipamentos/Migrations/: 20230503210310_Equipamento.Designer.cs  20230503210310_Equipamento.cs  20230606144508_MapeamentoEnergetico.Designer.cs  20230606144508_MapeamentoEnergetico.cs  20230606213850_Equipamentos.Designer.cs  20230606213850_Equipamentos.cs  20230608230730_Equipamentos.Designer.cs  20230608230730_Equipamentos.cs  AppDbContextModelSnapshot.cs
src/calculodeequipamentos/calculodeequipamentos/Migrations3/: 20230517151037_Initial.Designer.cs  20230517151037_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/calculodeequipamentos/calculodeequipamentos/Models/: EquipamentoEletronico.cs  ErrorViewModel.cs
src/calculodeequipamentos/calculodeequipamentos/Models2/: EquipamentoModel.cs  ErrorViewModel.cs  Homemodel.cs
src/calculodeequipamentos/calculodeequipamentos/Properties/: launchSettings.json
src/calculodeequipamentos/calculodeequipamentos/Repositorio/: EquipamentoRepositorio.cs  IEquipamentoRepositorio.cs
src/calculodeequipamentos/calculodeequipamentos/Repositorio2/: EquipamentoRepositorio2.cs  IEquipamentoRepositorio2.cs
src/calculodeequipamentos/calculodeequipamentos/Views/: _ViewImports.cshtml
src/calculodeequipamentos/calculodeequipamentos/Views3/: _ViewImports.cshtml
src/calculodeequipamentos/calculodeequipamentos/wwwroot/css/: logo.jpe  (+2 more)
(+153 files in other folders)
